DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=

# (optional) chatGPT plugin
DISCORD_BOT_OPENAI_API_KEY=
DISCORD_BOT_OPENAI_MODEL=gpt-4.1-mini

# path to a file containing the instructions which describe the bot
DISCORD_BOT_OPENAI_INSTRUCTIONS_PATH=
